<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Scheduler"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFD700"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textColorHint="@color/white"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFD700"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />


    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <!-- Signup Button -->

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
