<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".StudentDashboard">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:gravity="center"
        android:paddingBottom="16dp" />


    <Button
        android:id="@+id/manage_users_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText"/>


</LinearLayout>
